<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Employee Form</title>

    <!-- bootstrap -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
      integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
      integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
      crossorigin="anonymous"
    ></script>

    <!-- css-->
    <link rel="stylesheet" href="./frontend/main.min.css" />
    <!-- scripts -->
    <script src="./node_modules/jquery/dist/jquery.min.js" defer></script>
    <script src="./build/frontend/main.js" defer></script>
  </head>
  <body>
    <h2 class="text-center">Intern'24 Form</h2>
    <form autocomplete="on" action="javascript:void(0)">
      <div class="mb-3">
        <label for="inp-name" class="form-label">Name:</label>
        <input
          type="text"
          class="form-control"
          id="inp-name"
          placeholder="Enter name"
          autofocus
          required
        />
      </div>
      <div class="mb-3">
        <label for="inp-email" class="form-label">Email:</label>
        <input
          type="email"
          class="form-control"
          id="inp-email"
          placeholder="Enter email"
          autofocus
          required
        />
      </div>
      <div class="mb-3">
        <label for="inp-desc" class="form-label">Fun fact:</label>
        <input
          type="text"
          class="form-control"
          id="inp-desc"
          placeholder="Fun Fact about you"
          autofocus
          required
        />
      </div>
      <div class="mb-3">
        <label for="inp-linkedin" class="form-label">Linkedin link:</label>
        <input
          type="text"
          class="form-control"
          id="inp-linkedin"
          placeholder="Linkedin profile url"
          autofocus
          required
        />
      </div>
      <div class="mb-3">
        <label for="inp-gender" class="form-label">Gender:</label>
        <select
          id="inp-gender"
          class="form-select"
          aria-label="Default select example"
          required
        >
          <option selected>Select Gender</option>
          <option value="male">Male</option>
          <option value="female">Female</option>
          <option value="other" selected>Other</option>
        </select>
      </div>
      <div class="mb-3">
        <label for="inp-age" class="form-label">Age</label>
        <input
          type="number"
          class="form-control"
          id="inp-age"
          placeholder="Enter age"
          autofocus
          required
        />
      </div>

      <button id="submit" type="submit" class="btn btn-primary">Submit</button>
    </form>

    <h2 class="text-center">All data:</h2>
    <div id="card-holder">
      <div class="card shadow" style="width: 18rem">
        <div class="card-body">
          <h5 class="card-title">Card title</h5>
          <h6 class="card-subtitle mb-2 text-muted">
            <span class="age">age</span>
            :
            <span class="gender">gender</span>
          </h6>
          <p class="card-text">
            Some quick example text to build on the card title and make up the
            bulk of the card's content.
          </p>
          <a href="#" class="card-link">Linkedin</a>
          <a href="#" class="card-link">Email</a>
        </div>
      </div>
      <div class="card shadow" style="width: 18rem">
        <div class="card-body">
          <h5 class="card-title">Card title</h5>
          <h6 class="card-subtitle mb-2 text-muted">
            <span class="age">age</span>
            :
            <span class="gender">gender</span>
          </h6>
          <p class="card-text">
            Some quick example text to build on the card title and make up the
            bulk of the card's content.
          </p>
          <a href="#" class="card-link">Linkedin</a>
          <a href="#" class="card-link">Email</a>
        </div>
      </div>
      <div class="card shadow" style="width: 18rem">
        <div class="card-body">
          <h5 class="card-title">Card title</h5>
          <h6 class="card-subtitle mb-2 text-muted">
            <span class="age">age</span>
            :
            <span class="gender">gender</span>
          </h6>
          <p class="card-text">
            Some quick example text to build on the card title and make up the
            bulk of the card's content.
          </p>
          <a href="#" class="card-link">Linkedin</a>
          <a href="#" class="card-link">Email</a>
        </div>
      </div>
      <div class="card shadow" style="width: 18rem">
        <div class="card-body">
          <h5 class="card-title">Card title</h5>
          <h6 class="card-subtitle mb-2 text-muted">
            <span class="age">age</span>
            :
            <span class="gender">gender</span>
          </h6>
          <p class="card-text">
            Some quick example text to build on the card title and make up the
            bulk of the card's content.
          </p>
          <a href="#" class="card-link">Linkedin</a>
          <a href="#" class="card-link">Email</a>
        </div>
      </div>
      <div class="card shadow" style="width: 18rem">
        <div class="card-body">
          <h5 class="card-title">Card title</h5>
          <h6 class="card-subtitle mb-2 text-muted">
            <span class="age">age</span>
            :
            <span class="gender">gender</span>
          </h6>
          <p class="card-text">
            Some quick example text to build on the card title and make up the
            bulk of the card's content.
          </p>
          <a href="#" class="card-link">Linkedin</a>
          <a href="#" class="card-link">Email</a>
        </div>
      </div>
    </div>
  </body>
</html>
